# The services of the project.
#
# Each service listed will be deployed
# to power your Platform.sh project.

mysqldb:
  type: mariadb:10.1.38
  disk: 2048
#
#rediscache:
#    type: redis:3.2
#
#solrsearch:
#    type: solr:6.6
#    disk: 1024