uuid: 20636a6d-f9f4-4a53-81b4-09a219793245
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - clubsy
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: clubsy_breadcrumbs
theme: clubsy
region: header
weight: -5
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
