uuid: 7812e8d1-f960-4975-87ff-2af758af7d9f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.movie_club.body
    - node.type.movie_club
  module:
    - text
    - user
id: node.movie_club.default
targetEntityType: node
bundle: movie_club
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
