uuid: 93d1ae0a-21ac-4cd0-b9a9-ca0dd037c51a
langcode: en
status: true
dependencies:
  config:
    - field.field.group_content.book_club-group_node-book.field_add_to_calendar
    - field.field.group_content.book_club-group_node-book.field_author
    - field.field.group_content.book_club-group_node-book.field_cover
    - field.field.group_content.book_club-group_node-book.field_deadline
    - field.field.group_content.book_club-group_node-book.field_rating
    - field.field.group_content.book_club-group_node-book.field_reviews
    - field.field.group_content.book_club-group_node-book.field_summary
    - field.field.group_content.book_club-group_node-book.field_year
    - group.content_type.book_club-group_node-book
    - image.style.thumbnail
  module:
    - addtocalendar
    - comment
    - datetime
    - fivestar
    - image
    - path
id: group_content.book_club-group_node-book.default
targetEntityType: group_content
bundle: book_club-group_node-book
mode: default
content:
  entity_id:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  field_add_to_calendar:
    weight: 39
    settings: {  }
    third_party_settings: {  }
    type: add_to_calendar_widget_type
    region: content
  field_author:
    weight: 33
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_cover:
    weight: 32
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_deadline:
    weight: 37
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_rating:
    weight: 36
    settings:
      display_format: average
      text_format: none
      fivestar_widget: modules/contrib/fivestar/widgets/basic/basic.css
    third_party_settings: {  }
    type: fivestar_stars
    region: content
  field_reviews:
    weight: 35
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_summary:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_year:
    weight: 38
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  uid: true
