uuid: df7bc3b9-8243-4f46-8e8b-564efe95c7a2
langcode: en
status: true
dependencies:
  config:
    - field.field.group.book_club.field_wallpaper
    - group.type.book_club
  module:
    - image
id: group.book_club.default
targetEntityType: group
bundle: book_club
mode: default
content:
  field_wallpaper:
    weight: 2
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  label:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  uid: true
