uuid: 9a045a49-eff4-4bea-9831-035b8e1756dd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.book_club.body
    - node.type.book_club
  module:
    - text
    - user
id: node.book_club.teaser
targetEntityType: node
bundle: book_club
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
