uuid: 52d9aec8-c2e6-45b2-bbb3-d18b664da0c3
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_content.field_summary
    - group.content_type.movie_club-group_node-movie
id: group_content.movie_club-group_node-movie.field_summary
field_name: field_summary
entity_type: group_content
bundle: movie_club-group_node-movie
label: Summary
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
