uuid: 533e2ce3-bc80-4f7e-a442-9204883b0eda
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_content.field_cover
    - group.content_type.book_club-group_node-book
  module:
    - image
id: group_content.book_club-group_node-book.field_cover
field_name: field_cover
entity_type: group_content
bundle: book_club-group_node-book
label: Cover
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
