uuid: bd067f40-3d24-483b-82fe-6bb23b98bcca
langcode: en
status: true
dependencies:
  module:
    - group
id: group_content.field_summary
field_name: field_summary
entity_type: group_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
