uuid: 05d430e4-44bf-46b4-be4e-46132fa3fae4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.movie_club
  module:
    - text
id: node.movie_club.body
field_name: body
entity_type: node
bundle: movie_club
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
