uuid: 13ab010c-6825-432a-b611-a8d94cc931ee
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_content.field_rating
    - group.content_type.movie_club-group_node-movie
  module:
    - fivestar
id: group_content.movie_club-group_node-movie.field_rating
field_name: field_rating
entity_type: group_content
bundle: movie_club-group_node-movie
label: Rating
description: ''
required: true
translatable: true
default_value:
  -
    rating: '80'
    target: null
default_value_callback: ''
settings:
  stars: '10'
  allow_clear: 0
  allow_revote: 0
  allow_ownvote: 0
  rated_while: editing
  enable_voting_target: 0
  target_bridge_field: ''
  target_fivestar_field: ''
field_type: fivestar
