uuid: 55309536-5eb0-4fe2-bfd0-7794e9b95748
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_last_name
  module:
    - user
id: user.user.field_last_name
field_name: field_last_name
entity_type: user
bundle: user
label: 'Last Name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
