uuid: a94f9f4d-563f-4fd2-8386-89e641b7d6de
langcode: en
status: true
dependencies: {  }
id: book_club
label: 'Book Club'
description: ''
creator_membership: true
creator_wizard: false
creator_roles:
  - book_club-club_member
  - book_club-leader
