uuid: 94b94b2b-839e-4a10-975a-66a4ffbfde26
langcode: en
status: true
dependencies:
  config:
    - group.type.book_club
id: book_club-invited
label: Invited
weight: 4
internal: false
audience: member
group_type: book_club
permissions_ui: true
permissions: {  }
