uuid: 86b888f7-2b75-4c58-bef4-b5e8d7dc39e1
langcode: en
status: true
dependencies:
  config:
    - group.type.book_club
id: book_club-leader
label: Leader
weight: 3
internal: false
audience: member
group_type: book_club
permissions_ui: true
permissions:
  - 'access content overview'
  - 'administer group'
  - 'delete group'
  - 'edit group'
  - 'view group'
  - 'administer members'
  - 'update own group_membership content'
  - 'leave group'
  - 'view group_membership content'
  - 'create group_node:book entity'
  - 'delete any group_node:book entity'
  - 'delete own group_node:book entity'
  - 'update any group_node:book entity'
  - 'update own group_node:book entity'
  - 'view unpublished group_node:book entity'
  - 'view group_node:book entity'
  - 'create group_node:book content'
  - 'delete any group_node:book content'
  - 'delete own group_node:book content'
  - 'update any group_node:book content'
  - 'update own group_node:book content'
  - 'view group_node:book content'
